{
  "name": "afaanbilal.github.io",
  "version": "2.0.0",
  "type": "module",
  "description": "Afaan Bilal's Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy404.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "github-markdown-css": "^5.8.1",
    "showdown": "^2.1.0",
    "vue": "^3.5.27",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
